cff-version: 1.2.0
message: "If you use this project, please cite it using the metadata below."
title: "SWARM: System-Wide Assessment of Risk in Multi-agent systems"
type: software
authors:
  - name: "Raeli Savitt"
version: "1.7.0"
date-released: "2026-02-05"
license: "MIT"
url: "https://swarm-ai.org"
repository-code: "https://github.com/swarm-ai-safety/swarm"
keywords:
  - "multi-agent systems"
  - "AI safety"
  - "distributional safety"
  - "emergence"
  - "governance"
  - "simulation"
abstract: >
  SWARM is a research framework for studying emergent risks in multi-agent AI systems.
  It uses soft probabilistic labels, replay-based incoherence metrics, and configurable
  governance interventions to reveal how catastrophic failures can emerge from the
  interaction of many sub-AGI agents.
preferred-citation:
  type: article
  authors:
    - family-names: "Aiersilan"
      given-names: "Aizierjiang"
    - family-names: "Savitt"
      given-names: "Raeli"
  title: "Soft-Label Governance for Distributional Safety in Multi-Agent Systems"
  year: 2026
  journal: "arXiv"
  url: "https://arxiv.org/abs/2604.19752"
  doi: "10.48550/arXiv.2604.19752"
  identifiers:
    - type: other
      value: "arXiv:2604.19752"
      description: "arXiv preprint identifier"
