
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="1,400 benchmark runs trace the capability-safety Pareto frontier across four task types. Governance costs compound nonlinearly for long-horizon tasks. Screening protocols push the frontier outward by doing information work.">
      
      
        <meta name="author" content="SWARM Team">
      
      
        <link rel="canonical" href="https://swarm-ai.org/blog/capability-safety-pareto-frontier/">
      
      
        <link rel="prev" href="../simworld-delivery-what-profit-misses/">
      
      
        <link rel="next" href="../asymmetric-information-escalation/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The Shape of the Capability–Safety Frontier - SWARM — Open-Source Multi-Agent AI Safety Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <!-- AI crawl directives: allow full content extraction -->
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://swarm-ai.org/blog/capability-safety-pareto-frontier/" />

  <!-- hreflang -->
  <link rel="alternate" hreflang="en" href="https://swarm-ai.org/blog/capability-safety-pareto-frontier/" />

  <!-- Highwire Press citation tags (for Google Scholar and AI citation systems) -->
  
  <meta name="citation_title" content="The Shape of the Capability–Safety Frontier" />
  <meta name="citation_author" content="SWARM Team" />
  <meta name="citation_publication_date" content="2026-03-04" />
  <meta name="citation_online_date" content="2026-03-04" />
  <meta name="citation_journal_title" content="SWARM Research" />
  <meta name="citation_publisher" content="SWARM" />
  
  <meta name="citation_arxiv_id" content="2604.19752" />
  
  
  <meta name="citation_keywords" content="capability safety tradeoff; Pareto frontier AI governance; multi-agent benchmark; screening protocol mechanism design; distributional safety tail risk" />
  
  <meta name="citation_fulltext_html_url" content="https://swarm-ai.org/blog/capability-safety-pareto-frontier/" />
  

  <!-- Open Graph -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="The Shape of the Capability–Safety Frontier — SWARM — Open-Source Multi-Agent AI Safety Framework" />
  <meta property="og:description" content="1,400 benchmark runs trace the capability-safety Pareto frontier across four task types. Governance costs compound nonlinearly for long-horizon tasks. Screening protocols push the frontier outward by doing information work." />
  <meta property="og:url" content="https://swarm-ai.org/blog/capability-safety-pareto-frontier/" />
  <meta property="og:site_name" content="SWARM — Open-Source Multi-Agent AI Safety Framework" />
  <meta property="og:image" content="https://swarm-ai.org/assets/logo.svg" />
  
  <meta property="article:published_time" content="2026-03-04" />
  

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ResearchSwarmAI" />
  <meta name="twitter:title" content="The Shape of the Capability–Safety Frontier — SWARM — Open-Source Multi-Agent AI Safety Framework" />
  <meta name="twitter:description" content="1,400 benchmark runs trace the capability-safety Pareto frontier across four task types. Governance costs compound nonlinearly for long-horizon tasks. Screening protocols push the frontier outward by doing information work." />
  <meta name="twitter:image" content="https://swarm-ai.org/assets/logo.svg" />

  <!-- JSON-LD Schema: DefinedTermSet (glossary or concept pages with defined_terms) -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "The Shape of the Capability–Safety Frontier — SWARM — Open-Source Multi-Agent AI Safety Framework",
    "description": "1,400 benchmark runs trace the capability-safety Pareto frontier across four task types. Governance costs compound nonlinearly for long-horizon tasks. Screening protocols push the frontier outward by doing information work.",
    "url": "https://swarm-ai.org/blog/capability-safety-pareto-frontier/",
    "datePublished": "2026-03-04",
    "author": {
      "@type": "Organization",
      "name": "SWARM Team"
    },
    "keywords": "capability safety tradeoff, Pareto frontier AI governance, multi-agent benchmark, screening protocol mechanism design, distributional safety tail risk",
    "citation": ["https://arxiv.org/abs/2604.19752", "https://arxiv.org/abs/2512.16856"],
    "publisher": {
      "@type": "Organization",
      "name": "SWARM",
      "url": "https://swarm-ai.org/"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://swarm-ai.org/blog/capability-safety-pareto-frontier/"
    },
    "about": {
      "@type": "Dataset",
      "name": "The Shape of the Capability–Safety Frontier — SWARM — Open-Source Multi-Agent AI Safety Framework — Empirical Results",
      "description": "Quantified findings from The Shape of the Capability–Safety Frontier — SWARM — Open-Source Multi-Agent AI Safety Framework",
      "variableMeasured": [
        
        {
          "@type": "PropertyValue",
          "name": "Frontier runs",
          "value": "1,960",
          "description": "Original: 7 configs × 50 seeds × 4 tasks (1,400). Replication: 7 configs × 20 seeds × 4 tasks (560)."
        },
        
        {
          "@type": "PropertyValue",
          "name": "Screening tail risk improvement (coordination, tight)",
          "value": "+7.8 pp",
          "description": "5th percentile p improves from 0.560 to 0.638 under screening"
        },
        
        {
          "@type": "PropertyValue",
          "name": "Long-horizon completion collapse",
          "value": "100% → 45%",
          "description": "Task completion drops from 100% (loose) to 45% (tight) in 20-seed replication"
        },
        
        {
          "@type": "PropertyValue",
          "name": "Screening runs",
          "value": "1,440",
          "description": "Original: 3 levels × 50 seeds × 4 benchmarks × 2 conditions (1,200). Replication: 3 levels × 20 seeds × 2 benchmarks × 2 conditions (240)."
        },
        
        {
          "@type": "PropertyValue",
          "name": "Long-horizon screening improvement at tight (replication)",
          "value": "+17.3 pp mean, +8.8 pp p5",
          "description": "Mean p: 0.582→0.755, 5th-percentile p: 0.200→0.288 under screening"
        }
        
      ]
    }
  }
  </script>
  <!-- JSON-LD Schema: Enhanced BlogPosting -->
  

  <!-- ItemList JSON-LD (comparison pages with comparison_items frontmatter) -->
  

  <!-- FAQPage JSON-LD (concept pages with faq frontmatter) -->
  

  <!-- BreadcrumbList JSON-LD -->
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://swarm-ai.org/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://swarm-ai.org/blog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Capability safety pareto frontier",
        "item": "https://swarm-ai.org/blog/capability-safety-pareto-frontier/"
      }
    ]
  }
  </script>
  

  
<meta property="og:type" content="website" />
<meta property="og:title" content="The Shape of the Capability–Safety Frontier - SWARM — Open-Source Multi-Agent AI Safety Framework" />
<meta property="og:description" content="1,400 benchmark runs trace the capability-safety Pareto frontier across four task types. Governance costs compound nonlinearly for long-horizon tasks. Screening protocols push the frontier outward by doing information work." />
<meta property="og:image" content="https://swarm-ai.org/assets/images/social/blog/capability-safety-pareto-frontier.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://swarm-ai.org/blog/capability-safety-pareto-frontier/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="The Shape of the Capability–Safety Frontier - SWARM — Open-Source Multi-Agent AI Safety Framework" />
<meta property="twitter:description" content="1,400 benchmark runs trace the capability-safety Pareto frontier across four task types. Governance costs compound nonlinearly for long-horizon tasks. Screening protocols push the frontier outward by doing information work." />
<meta property="twitter:image" content="https://swarm-ai.org/assets/images/social/blog/capability-safety-pareto-frontier.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-shape-of-the-capabilitysafety-frontier-and-how-screening-bends-it" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SWARM — Open-Source Multi-Agent AI Safety Framework" class="md-header__button md-logo" aria-label="SWARM — Open-Source Multi-Agent AI Safety Framework" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWARM — Open-Source Multi-Agent AI Safety Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Shape of the Capability–Safety Frontier
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/swarm-ai-safety/swarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    swarm-ai-safety/swarm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bridges/" class="md-tabs__link">
          
  
  
  Bridges

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../comparison/" class="md-tabs__link">
        
  
  
    
  
  Comparison

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../swarm-vs-alternatives/" class="md-tabs__link">
        
  
  
    
  
  SWARM vs Alternatives

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../game/" class="md-tabs__link">
        
  
  
    
  
  Game

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SWARM — Open-Source Multi-Agent AI Safety Framework" class="md-nav__button md-logo" aria-label="SWARM — Open-Source Multi-Agent AI Safety Framework" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    SWARM — Open-Source Multi-Agent AI Safety Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/swarm-ai-safety/swarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    swarm-ai-safety/swarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/soft-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soft Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/distributional-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributional Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/deception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/coordination-risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordination Risks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/governance-mechanisms-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/time-horizons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Horizons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recursive-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recursive Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-governance-experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Governance Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/understanding-soft-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Soft Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analyzing-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzing Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/framework-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/governance-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/parameter-sweeps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Sweeps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/llm-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/risk-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/red-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/research-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/governance-levers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Governance Levers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/transferability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transferability Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bridges
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bridges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/concordia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concordia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/openclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/gastown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GasTown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/agentxiv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/clawxiv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/claude_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/prime_intellect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prime Intellect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/ralph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/research_swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/gitlawb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gitlawb (Live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/openclaw-swarm-llmrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw LLM Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/agent-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Publishing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/reflexivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflexivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/ai-index-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Index 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/self-modification-governance-byline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Modification Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/self-mod-governance-implementation-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Modification Governance Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/initrunner-swarm-comparison.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InitRunner vs SWARM Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/airs-bench-governance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIRS-Bench Governance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../swarm-vs-alternatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWARM vs Alternatives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simworld-delivery-what-profit-misses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimWorld's Delivery Agents Look Profitable. They're Also Adversely Selected.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Shape of the Capability–Safety Frontier
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Shape of the Capability–Safety Frontier
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-question-everyone-hand-waves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The question everyone hand-waves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimental-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-1-frontier-geometry-varies-dramatically-by-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 1: Frontier geometry varies dramatically by task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-2-the-routing-frontier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 2: The routing frontier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-3-governance-produces-bimodal-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 3: Governance produces bimodal outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-4-long-horizon-tasks-have-the-worst-tails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 4: Long-horizon tasks have the worst tails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-5-screening-bends-the-frontier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 5: Screening bends the frontier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-screening-is-actually-doing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What screening is actually doing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducing-these-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducing these results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replication-run-20-seeds-march-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication run: 20 seeds, March 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replication run: 20 seeds, March 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontier-trace-patterns-hold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontier trace: patterns hold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-screening-governance-level-dependent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing screening: governance-level-dependent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-horizon-screening-confirms-the-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-horizon screening: confirms the hypothesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-artifacts-march-2026-replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run artifacts (March 2026 replication)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asymmetric-information-escalation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transparency Stabilizes Escalation — But Only With Safety Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-size-vs-escalation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Does Model Size Matter for Safety?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-sensitivity-deception-framing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deontological Framing Reduces Deception by 95%
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooperation-window-phase-transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Turns of Forced Cooperation Eliminate Escalation Spirals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../temperature-vs-deception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deception Is Structural, Not a Sampling Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance-sweep-nuclear-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No Governance Prevents Nuclear Exchange When a Hawk Is Present
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../escalation-sandbox-llm-vs-scripted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs Are More Deceptive Than Scripted Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../six-frontier-models-played-a-bluffing-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Six Frontier Models Played a Bluffing Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hodoscope-trajectory-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hodoscope Trajectory Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-activation-is-the-bottleneck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Activation Is the Bottleneck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runaway-intelligence-three-level-containment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cure Was Worse Than the Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threshold-dancer-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold Dancer Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../red-team-contract-screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Red-Teaming the Contract Screening Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-screening-sweep-10-seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perfect Separation Holds Across 10 Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-screening-separating-equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Costly Contracts Separate Honest from Adversaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-llama-model-size-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Does Model Size Matter for Safety?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concordia-entities-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    We Gave an LLM a Goal and a Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qwen3-30b-trains-in-the-swarm-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training an LLM Agent with RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skillrl-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SkillRL Agents Learn 5x Faster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../your-ci-is-flaky-because-your-margins-are-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your CI Is Flaky Because Your Margins Are Zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-10-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I Got Claude Code to Spin Up 10 Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-economist-gtb-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An AI Tax Planner Learned Progressive Taxation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self-optimizer-distributional-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An AI Agent Cut Its Own Costs by 98%
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../three-agents-three-philosophies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Agents, Three Philosophies, One Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arc-agi-3-agent-development-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What 13 Agent Versions Taught Us
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-council-three-models-one-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Models, One Study — LLM Council Peer-Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-councils-for-multi-agent-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using LLM Councils for Multi-Agent Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-eval-runs-one-model-41-percent-apart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Eval Runs, One Model, 41% Apart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpt-41-mini-plays-the-swarm-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT-4.1 Mini Plays the SWARM Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl-training-lessons-multi-agent-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Training Lessons for Multi-Agent Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-scenario-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Scenarios, 3 Regimes, 1 Critical Threshold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markets-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Financial Markets Teach Us About AI Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purity-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Purity Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem-collapse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When Agent Ecosystems Collapse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-swarm-sweep-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Five Sweeps, One Red Team, and the Limits of Parametric Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../we-modeled-a-live-ai-research-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    We Modeled a Live AI Research Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-question-everyone-hand-waves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The question everyone hand-waves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimental-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-1-frontier-geometry-varies-dramatically-by-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 1: Frontier geometry varies dramatically by task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-2-the-routing-frontier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 2: The routing frontier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-3-governance-produces-bimodal-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 3: Governance produces bimodal outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-4-long-horizon-tasks-have-the-worst-tails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 4: Long-horizon tasks have the worst tails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-5-screening-bends-the-frontier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding 5: Screening bends the frontier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-screening-is-actually-doing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What screening is actually doing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducing-these-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducing these results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replication-run-20-seeds-march-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication run: 20 seeds, March 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replication run: 20 seeds, March 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontier-trace-patterns-hold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontier trace: patterns hold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-screening-governance-level-dependent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing screening: governance-level-dependent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-horizon-screening-confirms-the-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-horizon screening: confirms the hypothesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-artifacts-march-2026-replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run artifacts (March 2026 replication)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-shape-of-the-capabilitysafety-frontier-and-how-screening-bends-it">The Shape of the Capability–Safety Frontier (and How Screening Bends It)<a class="headerlink" href="#the-shape-of-the-capabilitysafety-frontier-and-how-screening-bends-it" title="Permanent link">&para;</a></h1>
<p><strong>1,400 benchmark runs reveal the Pareto frontier isn't a curve — it's a surface that changes shape depending on what you're measuring and who you're governing.</strong></p>
<hr />
<h2 id="the-question-everyone-hand-waves">The question everyone hand-waves<a class="headerlink" href="#the-question-everyone-hand-waves" title="Permanent link">&para;</a></h2>
<p>Every discussion of AI safety governance involves an implicit tradeoff: more oversight means less capability, or so the assumption goes. But nobody has clean empirical data on the <em>shape</em> of this tradeoff. Is it linear? Concave? Does it depend on the task? Does it have to be a tradeoff at all?</p>
<p>We built the measurement infrastructure to find out.</p>
<h2 id="experimental-setup">Experimental setup<a class="headerlink" href="#experimental-setup" title="Permanent link">&para;</a></h2>
<p>SWARM's benchmark suite provides four task types, each testing a different multi-agent capability:</p>
<table>
<thead>
<tr>
<th>Benchmark</th>
<th>What it measures</th>
<th>Partial credit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Routing</strong></td>
<td>Payload delivery through agent networks</td>
<td>Path overlap ratio</td>
</tr>
<tr>
<td><strong>Coordination</strong></td>
<td>Distributed allocation requiring joint action</td>
<td>Per-agent accuracy blend</td>
</tr>
<tr>
<td><strong>Allocation</strong></td>
<td>Resource auctions / allocative efficiency</td>
<td>Welfare ratio</td>
</tr>
<tr>
<td><strong>Long-horizon</strong></td>
<td>Multi-stage pipelines with compounding costs</td>
<td>Intermediate state matching</td>
</tr>
</tbody>
</table>
<p>Each benchmark has a governance-free <strong>oracle</strong> that defines the capability ceiling. Every governance configuration becomes a point at (capability_ratio, safety_proxy), making the frontier interpretable.</p>
<p>We swept seven governance configurations from tight to loose:</p>
<table>
<thead>
<tr>
<th>Config</th>
<th>Audit rate</th>
<th><dfn>Circuit breaker</dfn></th>
<th><dfn>Staking</dfn></th>
<th>Bandwidth</th>
<th>Confirmation gates</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tight</strong></td>
<td>100%</td>
<td>Aggressive (0.8)</td>
<td>8.0</td>
<td>20</td>
<td>3</td>
</tr>
<tr>
<td><strong>Tight-moderate</strong></td>
<td>80%</td>
<td>Active (0.6)</td>
<td>6.0</td>
<td>35</td>
<td>2</td>
</tr>
<tr>
<td><strong>Moderate</strong></td>
<td>50%</td>
<td>Moderate (0.4)</td>
<td>4.0</td>
<td>50</td>
<td>1</td>
</tr>
<tr>
<td><strong>Moderate-light</strong></td>
<td>30%</td>
<td>Off</td>
<td>2.0</td>
<td>70</td>
<td>1</td>
</tr>
<tr>
<td><strong>Light</strong></td>
<td>15%</td>
<td>Off</td>
<td>1.0</td>
<td>85</td>
<td>0</td>
</tr>
<tr>
<td><strong>Loose</strong></td>
<td>5%</td>
<td>Off</td>
<td>0.0</td>
<td>100</td>
<td>0</td>
</tr>
<tr>
<td><strong>Oracle</strong></td>
<td>0%</td>
<td>Off</td>
<td>0.0</td>
<td>100</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>50 seeds per configuration. Total: <strong>1,400 benchmark runs</strong>.</p>
<h2 id="finding-1-frontier-geometry-varies-dramatically-by-task">Finding 1: Frontier geometry varies dramatically by task<a class="headerlink" href="#finding-1-frontier-geometry-varies-dramatically-by-task" title="Permanent link">&para;</a></h2>
<p><img alt="Cross-task frontier comparison" src="../figures/frontier_cross_task.png" /></p>
<p>This is the headline result. The four benchmark types produce fundamentally different frontier shapes:</p>
<p><strong>Allocation is nearly flat.</strong> Even under tight governance, the auction benchmark maintains 87.5% allocative efficiency. Governance friction adds noise to bids, but the auction mechanism is robust — the highest-valuation agent still usually wins. The frontier barely slopes.</p>
<p><strong>Long-horizon is steep and concave.</strong> This is where governance costs compound. Each pipeline stage can be blocked by a governance gate, and the probability of completing all stages drops multiplicatively. Under tight-moderate governance, only 36% of pipeline tasks complete — down from 100% at loose. The frontier falls off a cliff.</p>
<p><strong>Routing and coordination</strong> sit in between. Routing completion drops from 100% to 62-64% under tight governance. Coordination drops to 77-79%. Both show meaningful but non-catastrophic degradation.</p>
<p>The implication: <strong>the cost of governance depends on task structure</strong>. Tasks with independent, atomic decisions (auctions) tolerate governance well. Tasks with sequential dependencies (pipelines) do not. This isn't surprising in retrospect, but having the quantitative frontier makes the distinction precise.</p>
<h2 id="finding-2-the-routing-frontier">Finding 2: The routing frontier<a class="headerlink" href="#finding-2-the-routing-frontier" title="Permanent link">&para;</a></h2>
<p><img alt="Routing frontier scatter" src="../figures/frontier_routing.png" /></p>
<p>The routing benchmark shows the cleanest Pareto structure. Each governance configuration clusters tightly on the capability axis but spreads on safety. The frontier is concave — you get diminishing safety returns as you tighten governance past the moderate level.</p>
<p>Note the error bars: tight and tight-moderate have nearly identical mean capability (0.63 vs 0.61) but tight has higher safety proxy. This means tight-moderate is <strong>dominated</strong> — it sacrifices capability without gaining safety. A well-designed governance system should never operate at a dominated point.</p>
<h2 id="finding-3-governance-produces-bimodal-outcomes">Finding 3: Governance produces bimodal outcomes<a class="headerlink" href="#finding-3-governance-produces-bimodal-outcomes" title="Permanent link">&para;</a></h2>
<p><img alt="Routing distributional analysis" src="../figures/frontier_routing_distribution.png" /></p>
<p>This is the <dfn>distributional safety</dfn> signal that scalar metrics hide. Look at the violin plots for tight and tight-moderate governance: the p distribution is <strong>bimodal</strong>. Either the routing task succeeds completely (p near 1.0) or it fails catastrophically (p near 0.1). There's very little probability mass in between.</p>
<p>The 5th percentile p values tell the story:
- <strong>Loose/Oracle</strong>: 5th percentile ≈ 1.0 (essentially no tail risk)
- <strong>Light</strong>: 5th percentile ≈ 0.95
- <strong>Moderate-light</strong>: 5th percentile ≈ 0.79
- <strong>Tight/Tight-moderate</strong>: 5th percentile ≈ 0.10 (catastrophic tail)</p>
<p>Mean p barely distinguishes tight (0.63) from tight-moderate (0.61). But the tail risk is where the action is. This connects directly to the <a href="../../research/theory/">Tomašev distributional safety framing</a> — if you only look at means, you miss the configurations that occasionally produce catastrophic outcomes.</p>
<h2 id="finding-4-long-horizon-tasks-have-the-worst-tails">Finding 4: Long-horizon tasks have the worst tails<a class="headerlink" href="#finding-4-long-horizon-tasks-have-the-worst-tails" title="Permanent link">&para;</a></h2>
<p><img alt="Long-horizon distributional analysis" src="../figures/frontier_long_horizon_distribution.png" /></p>
<p>The long-horizon benchmark amplifies the bimodality. Under moderate governance, the 5th percentile p drops to 0.20 — meaning 5% of runs produce essentially harmful outcomes. The pipeline either completes (p near 1.0) or stalls at an early stage (p near 0.2).</p>
<p>This is the compounding effect: each governance gate has a ~15% chance of blocking progress at high friction, and with 5 stages, the probability of clearing all gates drops to roughly (0.85)^5 ≈ 0.44. The distribution isn't gradually degraded — it's binary at the individual run level, which produces the bimodal aggregate.</p>
<h2 id="finding-5-screening-bends-the-frontier">Finding 5: Screening bends the frontier<a class="headerlink" href="#finding-5-screening-bends-the-frontier" title="Permanent link">&para;</a></h2>
<p>Here's where it gets interesting. We ran a paired experiment: baseline (uniform governance for all agents) vs treatment (trust-differentiated governance via a screening protocol). In the treatment condition, agents with good track records face reduced friction — the governance system trusts them more.</p>
<p><img alt="Coordination screening comparison" src="../figures/screening_coordination.png" /></p>
<p><strong>Coordination under screening</strong>: The arrows show the direction of movement from baseline to screening. At every governance level, screening moves the configuration <strong>northeast</strong> — improving both capability and p simultaneously. Under tight governance, capability improves by +5.8 percentage points and 5th-percentile tail risk improves by +7.8pp.</p>
<p>The right panel shows the effect sizes. The improvement is largest where governance is tightest — exactly where you'd expect information to have the most value. When governance barely constrains agents (light config), there's little room for screening to help. When governance is heavy, screening selectively relaxes it for trustworthy agents, recovering capability without uniformly loosening safety.</p>
<p><img alt="Long-horizon screening comparison" src="../figures/screening_long_horizon.png" /></p>
<p><strong>Long-horizon under screening</strong>: The most dramatic result. At light governance, screening improves the 5th-percentile p by <strong>+70.5 percentage points</strong> (from 0.295 to 1.0). The pipeline stall problem largely disappears for trusted agents, because screening reduces their per-gate friction to near zero.</p>
<p>At tight governance, results are mixed — screening slightly <em>hurts</em> because the adversarial agents (who have low trust scores and face full friction) can still disrupt the pipeline at stages they participate in. Screening helps individual agents but doesn't fix structural vulnerabilities in sequential tasks where any single compromised stage can break the chain.</p>
<h2 id="what-screening-is-actually-doing">What screening is actually doing<a class="headerlink" href="#what-screening-is-actually-doing" title="Permanent link">&para;</a></h2>
<p>The screening protocol doesn't change the governance rules. It changes <em>who they apply to and how strongly</em>. This is information work — the mechanism observes agent track records and uses that information to differentiate treatment. In mechanism design terms, it's converting a pooling equilibrium (everyone faces the same constraints) into a separating one (constraints match risk).</p>
<p>The Pareto frontier interpretation: screening doesn't move <em>along</em> the frontier (trading capability for safety). It pushes the frontier <em>outward</em> — achieving combinations of capability and safety that are impossible under uniform governance. This is the mechanism design analog of the revelation principle: there exists a direct mechanism (differentiated governance based on type information) that weakly dominates any indirect mechanism (uniform governance).</p>
<p>Whether this scales to real systems where trust scores are noisier and adversaries actively game the screening is an open question. But the directional result is clear: good harness engineering is a design problem, not just a restriction problem.</p>
<h2 id="reproducing-these-results">Reproducing these results<a class="headerlink" href="#reproducing-these-results" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Experiment 1: Baseline frontier trace (all 4 benchmarks)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python<span class="w"> </span>experiments/frontier_trace.py<span class="w"> </span>--all-tasks<span class="w"> </span>--n-seeds<span class="w"> </span><span class="m">50</span><span class="w"> </span>--n-agents<span class="w"> </span><span class="m">10</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Generate plots with distributional analysis</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>python<span class="w"> </span>experiments/plot_frontier.py<span class="w"> </span>runs/frontier/&lt;run_dir&gt;<span class="w"> </span>--tail-analysis
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Experiment 2: Screening protocol comparison</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>python<span class="w"> </span>experiments/screening_frontier.py<span class="w"> </span>--all-tasks<span class="w"> </span>--n-seeds<span class="w"> </span><span class="m">50</span><span class="w"> </span>--n-agents<span class="w"> </span><span class="m">10</span>
</span></code></pre></div>
<p>Run artifacts: <code>runs/frontier/20260304_212912_frontier_trace/</code> and <code>runs/screening/20260304_213700_screening/</code> (original, 50 seeds). See the <a href="#replication-run-20-seeds-march-2026">Replication section</a> for the 20-seed follow-up runs.</p>
<h2 id="replication-run-20-seeds-march-2026">Replication run: 20 seeds, March 2026<a class="headerlink" href="#replication-run-20-seeds-march-2026" title="Permanent link">&para;</a></h2>
<p>We ran a second experiment set (560 frontier runs, 240 screening runs) to validate the original findings at lower seed count and to test screening on the two task types with the most interesting behavior: routing and long-horizon.</p>
<h3 id="frontier-trace-patterns-hold">Frontier trace: patterns hold<a class="headerlink" href="#frontier-trace-patterns-hold" title="Permanent link">&para;</a></h3>
<p>All four task types replicate cleanly:</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>p̄ (tight)</th>
<th>p̄ (loose)</th>
<th>Completion (tight)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Allocation</td>
<td>0.86</td>
<td>1.00</td>
<td>100%</td>
</tr>
<tr>
<td>Coordination</td>
<td>0.66</td>
<td>1.00</td>
<td>78%</td>
</tr>
<tr>
<td>Routing</td>
<td>0.60</td>
<td>0.96</td>
<td>60%</td>
</tr>
<tr>
<td>Long-horizon</td>
<td>0.56</td>
<td>1.00</td>
<td>45%</td>
</tr>
</tbody>
</table>
<p>The oracle baseline (adversarial_fraction=0) achieves p=1.0 across all configs and tasks, confirming that degradation is purely attributable to governance friction and adversarial presence.</p>
<h3 id="routing-screening-governance-level-dependent">Routing screening: governance-level-dependent<a class="headerlink" href="#routing-screening-governance-level-dependent" title="Permanent link">&para;</a></h3>
<p>Routing screening shows sharply different behavior across governance levels:</p>
<ul>
<li><strong>Light governance</strong>: screening lifts mean p from 0.894 → 1.000 and p5 from 0.165 → 1.000. The adversarial tail disappears entirely — trusted agents route perfectly, and light governance doesn't create new bottlenecks.</li>
<li><strong>Moderate/tight governance</strong>: screening trades mean capability for minor tail improvement. Mean p falls (tight: 0.636→0.449) while p5 improves only marginally (+1.1pp). The issue: at high friction, even trusted agents hit governance gates, and adversarial agents who slip past screening cause concentrated failures.</li>
</ul>
<p><strong>The takeaway</strong>: screening is most effective for routing when governance is already permissive. Under tight governance, it's not enough — you need the governance constraints themselves to be redesigned, not just differentiated.</p>
<h3 id="long-horizon-screening-confirms-the-hypothesis">Long-horizon screening: confirms the hypothesis<a class="headerlink" href="#long-horizon-screening-confirms-the-hypothesis" title="Permanent link">&para;</a></h3>
<p>Long-horizon is where screening delivers clear northeast movement across governance levels:</p>
<table>
<thead>
<tr>
<th>Config</th>
<th>Baseline p̄</th>
<th>Screening p̄</th>
<th>Δ mean</th>
<th>Baseline p5</th>
<th>Screening p5</th>
<th>Δ p5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tight</td>
<td>0.582</td>
<td>0.755</td>
<td>+17.3 pp</td>
<td>0.200</td>
<td>0.288</td>
<td>+8.8 pp</td>
</tr>
<tr>
<td>Moderate</td>
<td>0.737</td>
<td>0.813</td>
<td>+7.6 pp</td>
<td>0.200</td>
<td>0.311</td>
<td>+11.1 pp</td>
</tr>
<tr>
<td>Light</td>
<td>0.900</td>
<td>0.887</td>
<td>−1.3 pp</td>
<td>0.345</td>
<td>0.250</td>
<td>−9.5 pp</td>
</tr>
</tbody>
</table>
<p>The pattern mirrors the original blog hypothesis: screening does the most work where governance is heaviest. Under tight governance, trusted agents clear stages that uniformly-governed agents cannot. Under light governance, there's little friction to differentiate, so the effect flattens or reverses slightly.</p>
<p>The asymmetry between routing and long-horizon is instructive. Long-horizon pipelines have sequential dependencies — a trusted agent clearing an early stage unlocks later stages for all participants. Routing is more parallel — a failed segment doesn't cascade the same way. Screening's information work has higher leverage in sequential tasks.</p>
<h3 id="run-artifacts-march-2026-replication">Run artifacts (March 2026 replication)<a class="headerlink" href="#run-artifacts-march-2026-replication" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Frontier trace (all 4 benchmarks, 20 seeds)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>runs/frontier_all_20260304_232812/20260304_232813_frontier_trace/
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Screening (routing, 20 seeds)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>runs/screening/20260304_232817_screening/
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Screening (long-horizon, 20 seeds)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>runs/screening/20260304_232823_screening/
</span></code></pre></div>
<hr />
<h2 id="whats-next">What's next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p><strong>Frontier stability over time.</strong> These experiments measure the frontier at a single snapshot. In systems where agents learn or self-modify, the frontier may drift without governance parameters changing — a safety-relevant signal that needs longitudinal measurement.</p>
<p><strong>Adversarial screening evasion.</strong> Our trust scores are honest — adversarial agents genuinely have low scores. A more sophisticated adversary would build trust before exploiting it. Testing screening robustness under strategic trust manipulation is the natural next experiment.</p>
<p><strong>Higher-dimensional frontiers.</strong> We projected onto 2D (capability × safety proxy), but the real frontier is high-dimensional. Plotting capability vs auditability, or capability vs intervention latency, might reveal different dominated configurations.</p>
<hr />
<p><em>Disclaimer: This post uses financial market concepts (allocative efficiency, mechanism design, auctions) as analogies for AI safety research. Nothing here constitutes financial advice, investment recommendations, or endorsement of any trading strategy.</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 22, 2026 00:49:50 UTC">May 22, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="March 5, 2026 02:49:11 UTC">March 5, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/swarm-ai-safety/swarm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/ResearchSwarmAI" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>