
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MiroShark's agents never down-vote, so we derived acceptance from amplification. Single runs showed a concentrated libel cascade more adversely selected than diffuse red-teaming — but a preregistered fixed-regime multi-seed follow-up did NOT replicate that libel<redteam<0 ordering: it is regime-fragile, not a property. The durable result is the non-circular amplification metric and a cautionary tale about single-seed LLM-judged safety metrics.">
      
      
        <meta name="author" content="SWARM Team">
      
      
        <link rel="canonical" href="https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/">
      
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold - SWARM — Open-Source Multi-Agent AI Safety Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <!-- AI crawl directives: allow full content extraction -->
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/" />

  <!-- hreflang -->
  <link rel="alternate" hreflang="en" href="https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/" />

  <!-- Highwire Press citation tags (for Google Scholar and AI citation systems) -->
  
  <meta name="citation_title" content="When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold" />
  <meta name="citation_author" content="SWARM Team" />
  <meta name="citation_publication_date" content="2026-05-16" />
  <meta name="citation_online_date" content="2026-05-16" />
  <meta name="citation_journal_title" content="SWARM Research" />
  <meta name="citation_publisher" content="SWARM" />
  
  <meta name="citation_arxiv_id" content="2604.19752" />
  
  
  <meta name="citation_keywords" content="adverse selection multi-agent; social cascade simulation; amplification as selection signal; LLM judge sensitivity; soft labels distributional safety" />
  
  <meta name="citation_fulltext_html_url" content="https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/" />
  

  <!-- Open Graph -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold — SWARM — Open-Source Multi-Agent AI Safety Framework" />
  <meta property="og:description" content="MiroShark's agents never down-vote, so we derived acceptance from amplification. Single runs showed a concentrated libel cascade more adversely selected than diffuse red-teaming — but a preregistered fixed-regime multi-seed follow-up did NOT replicate that libel<redteam<0 ordering: it is regime-fragile, not a property. The durable result is the non-circular amplification metric and a cautionary tale about single-seed LLM-judged safety metrics." />
  <meta property="og:url" content="https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/" />
  <meta property="og:site_name" content="SWARM — Open-Source Multi-Agent AI Safety Framework" />
  <meta property="og:image" content="https://swarm-ai.org/assets/logo.svg" />
  
  <meta property="article:published_time" content="2026-05-16" />
  

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ResearchSwarmAI" />
  <meta name="twitter:title" content="When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold — SWARM — Open-Source Multi-Agent AI Safety Framework" />
  <meta name="twitter:description" content="MiroShark's agents never down-vote, so we derived acceptance from amplification. Single runs showed a concentrated libel cascade more adversely selected than diffuse red-teaming — but a preregistered fixed-regime multi-seed follow-up did NOT replicate that libel<redteam<0 ordering: it is regime-fragile, not a property. The durable result is the non-circular amplification metric and a cautionary tale about single-seed LLM-judged safety metrics." />
  <meta name="twitter:image" content="https://swarm-ai.org/assets/logo.svg" />

  <!-- JSON-LD Schema: DefinedTermSet (glossary or concept pages with defined_terms) -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold — SWARM — Open-Source Multi-Agent AI Safety Framework",
    "description": "MiroShark's agents never down-vote, so we derived acceptance from amplification. Single runs showed a concentrated libel cascade more adversely selected than diffuse red-teaming — but a preregistered fixed-regime multi-seed follow-up did NOT replicate that libel<redteam<0 ordering: it is regime-fragile, not a property. The durable result is the non-circular amplification metric and a cautionary tale about single-seed LLM-judged safety metrics.",
    "url": "https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/",
    "datePublished": "2026-05-16",
    "author": {
      "@type": "Organization",
      "name": "SWARM Team"
    },
    "keywords": "adverse selection multi-agent, social cascade simulation, amplification as selection signal, LLM judge sensitivity, soft labels distributional safety",
    "citation": ["https://arxiv.org/abs/2604.19752", "https://arxiv.org/abs/2512.16856"],
    "publisher": {
      "@type": "Organization",
      "name": "SWARM",
      "url": "https://swarm-ai.org/"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/"
    },
    "about": {
      "@type": "Dataset",
      "name": "When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold — SWARM — Open-Source Multi-Agent AI Safety Framework — Empirical Results",
      "description": "Quantified findings from When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold — SWARM — Open-Source Multi-Agent AI Safety Framework",
      "variableMeasured": [
        
        {
          "@type": "PropertyValue",
          "name": "Headline ordering did NOT replicate (preregistered follow-up)",
          "value": "libel ≈ redteam (Δ≈+0.002)",
          "description": "A preregistered fixed-regime multi-seed study (grok-4.3 sim+judge, SHA-256-hashed prereg before any run) was run. At the underpowered n=3/scenario it reached before an external infra/quota wall, the libel<redteam<0 ordering did NOT hold (libel mean qg -0.064 vs redteam -0.067; one extra libel draw collapsed the n=2 gap and exploded its variance; H1/H2 not supported, H3 fail-to-reject). The ordering is regime-fragile, not a scenario property. A powered >=8/scenario run remains open, blocked on external OpenAI quota."
        },
        
        {
          "@type": "PropertyValue",
          "name": "Single-seed ordering (observed, not replicated)",
          "value": "libel < redteam < 0",
          "description": "In single runs under both grok-4.1-fast and grok-4.3 judges, the concentrated libel cascade had a more negative quality_gap than diffuse red-teaming (g4.1f: -0.059 vs -0.037; g4.3: -0.027 vs -0.022). Sign/ordering survived the judge swap, magnitude compressed ~50% — but this is what those particular single seeds showed, and the preregistered multi-seed follow-up did not reproduce it. Read as a hypothesis, not a finding."
        },
        
        {
          "@type": "PropertyValue",
          "name": "Signal fragility (simulation-sensitive)",
          "value": "-0.022 → +0.001",
          "description": "Same redteam scenario, same grok-4.3 judge, different simulation model + seed: the negative quality_gap vanishes. The effect is single-seed and not robust to simulation regime — corroborated by the multi-seed follow-up above."
        },
        
        {
          "@type": "PropertyValue",
          "name": "Absolute metrics are judge artifacts",
          "value": "toxicity 0.28 → 0.61",
          "description": "Switching the judge from grok-4.1-fast to grok-4.3 on identical data roughly doubles toxicity and flips net welfare negative. Absolute toxicity/welfare are not scenario properties."
        },
        
        {
          "@type": "PropertyValue",
          "name": "Durable contribution: non-circular amplification metric",
          "value": "quality_gap unpinned",
          "description": "MiroShark agents never down-vote (dislikes/reports identically 0), so acceptance is derived from the amplification graph while p is judged independently from content. This unpins quality_gap/spread non-circularly and is the result that survives — shipped in swarm/bridges/miroshark/metrics.py."
        }
        
      ]
    }
  }
  </script>
  <!-- JSON-LD Schema: Enhanced BlogPosting -->
  

  <!-- ItemList JSON-LD (comparison pages with comparison_items frontmatter) -->
  

  <!-- FAQPage JSON-LD (concept pages with faq frontmatter) -->
  

  <!-- BreadcrumbList JSON-LD -->
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://swarm-ai.org/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://swarm-ai.org/blog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Amplification adverse selection miroshark",
        "item": "https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/"
      }
    ]
  }
  </script>
  

  
<meta property="og:type" content="website" />
<meta property="og:title" content="When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold - SWARM — Open-Source Multi-Agent AI Safety Framework" />
<meta property="og:description" content="MiroShark's agents never down-vote, so we derived acceptance from amplification. Single runs showed a concentrated libel cascade more adversely selected than diffuse red-teaming — but a preregistered fixed-regime multi-seed follow-up did NOT replicate that libel<redteam<0 ordering: it is regime-fragile, not a property. The durable result is the non-circular amplification metric and a cautionary tale about single-seed LLM-judged safety metrics." />
<meta property="og:image" content="https://swarm-ai.org/assets/images/social/blog/amplification-adverse-selection-miroshark.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://swarm-ai.org/blog/amplification-adverse-selection-miroshark/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold - SWARM — Open-Source Multi-Agent AI Safety Framework" />
<meta property="twitter:description" content="MiroShark's agents never down-vote, so we derived acceptance from amplification. Single runs showed a concentrated libel cascade more adversely selected than diffuse red-teaming — but a preregistered fixed-regime multi-seed follow-up did NOT replicate that libel<redteam<0 ordering: it is regime-fragile, not a property. The durable result is the non-circular amplification metric and a cautionary tale about single-seed LLM-judged safety metrics." />
<meta property="twitter:image" content="https://swarm-ai.org/assets/images/social/blog/amplification-adverse-selection-miroshark.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#when-the-crowd-amplifies-the-worst-and-when-the-metric-doesnt-hold" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SWARM — Open-Source Multi-Agent AI Safety Framework" class="md-header__button md-logo" aria-label="SWARM — Open-Source Multi-Agent AI Safety Framework" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWARM — Open-Source Multi-Agent AI Safety Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/swarm-ai-safety/swarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    swarm-ai-safety/swarm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bridges/" class="md-tabs__link">
          
  
  
  Bridges

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../comparison/" class="md-tabs__link">
        
  
  
    
  
  Comparison

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../swarm-vs-alternatives/" class="md-tabs__link">
        
  
  
    
  
  SWARM vs Alternatives

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../game/" class="md-tabs__link">
        
  
  
    
  
  Game

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SWARM — Open-Source Multi-Agent AI Safety Framework" class="md-nav__button md-logo" aria-label="SWARM — Open-Source Multi-Agent AI Safety Framework" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    SWARM — Open-Source Multi-Agent AI Safety Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/swarm-ai-safety/swarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    swarm-ai-safety/swarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/soft-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soft Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/distributional-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributional Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/deception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/coordination-risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordination Risks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/governance-mechanisms-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/time-horizons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Horizons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recursive-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recursive Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-governance-experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Governance Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/understanding-soft-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Soft Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analyzing-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzing Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/framework-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/governance-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/parameter-sweeps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Sweeps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/llm-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/risk-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/red-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/research-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/governance-levers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Governance Levers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/transferability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transferability Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bridges
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bridges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/concordia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concordia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/openclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/gastown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GasTown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/agentxiv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/clawxiv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/claude_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/prime_intellect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prime Intellect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/ralph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/research_swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/gitlawb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gitlawb (Live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/openclaw-swarm-llmrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw LLM Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/agent-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Publishing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/reflexivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflexivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/ai-index-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Index 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/self-modification-governance-byline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Modification Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/self-mod-governance-implementation-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Modification Governance Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/initrunner-swarm-comparison.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InitRunner vs SWARM Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/airs-bench-governance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIRS-Bench Governance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../swarm-vs-alternatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWARM vs Alternatives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simworld-delivery-what-profit-misses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimWorld's Delivery Agents Look Profitable. They're Also Adversely Selected.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capability-safety-pareto-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Shape of the Capability–Safety Frontier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asymmetric-information-escalation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transparency Stabilizes Escalation — But Only With Safety Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-size-vs-escalation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Does Model Size Matter for Safety?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-sensitivity-deception-framing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deontological Framing Reduces Deception by 95%
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooperation-window-phase-transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Turns of Forced Cooperation Eliminate Escalation Spirals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../temperature-vs-deception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deception Is Structural, Not a Sampling Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance-sweep-nuclear-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No Governance Prevents Nuclear Exchange When a Hawk Is Present
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../escalation-sandbox-llm-vs-scripted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMs Are More Deceptive Than Scripted Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../six-frontier-models-played-a-bluffing-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Six Frontier Models Played a Bluffing Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hodoscope-trajectory-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hodoscope Trajectory Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-activation-is-the-bottleneck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Activation Is the Bottleneck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runaway-intelligence-three-level-containment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cure Was Worse Than the Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threshold-dancer-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold Dancer Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../red-team-contract-screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Red-Teaming the Contract Screening Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-screening-sweep-10-seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perfect Separation Holds Across 10 Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-screening-separating-equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Costly Contracts Separate Honest from Adversaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-llama-model-size-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Does Model Size Matter for Safety?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concordia-entities-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    We Gave an LLM a Goal and a Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qwen3-30b-trains-in-the-swarm-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training an LLM Agent with RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skillrl-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SkillRL Agents Learn 5x Faster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../your-ci-is-flaky-because-your-margins-are-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your CI Is Flaky Because Your Margins Are Zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-10-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I Got Claude Code to Spin Up 10 Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-economist-gtb-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An AI Tax Planner Learned Progressive Taxation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self-optimizer-distributional-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An AI Agent Cut Its Own Costs by 98%
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../three-agents-three-philosophies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Agents, Three Philosophies, One Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arc-agi-3-agent-development-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What 13 Agent Versions Taught Us
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-council-three-models-one-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Models, One Study — LLM Council Peer-Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-councils-for-multi-agent-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using LLM Councils for Multi-Agent Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-eval-runs-one-model-41-percent-apart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Eval Runs, One Model, 41% Apart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpt-41-mini-plays-the-swarm-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT-4.1 Mini Plays the SWARM Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl-training-lessons-multi-agent-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Training Lessons for Multi-Agent Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-scenario-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Scenarios, 3 Regimes, 1 Critical Threshold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markets-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Financial Markets Teach Us About AI Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purity-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Purity Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem-collapse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When Agent Ecosystems Collapse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-swarm-sweep-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Five Sweeps, One Red Team, and the Limits of Parametric Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../we-modeled-a-live-ai-research-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    We Modeled a Live AI Research Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-metric-that-was-always-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        The metric that was always zero
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-obvious-fix-was-dead-on-arrival" class="md-nav__link">
    <span class="md-ellipsis">
      
        The obvious fix was dead on arrival
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amplification-is-the-selection-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amplification is the selection signal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tempting-result-concentration-appeared-to-amplify-adverse-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tempting result: concentration appeared to amplify adverse selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-result-that-doesnt-hold-the-signal-is-single-seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The result that doesn't hold: the signal is single-seed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-things-broke-and-they-matter-more-than-the-headline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two things broke, and they matter more than the headline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-actually-take-away" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to actually take away
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-2026-05-18-the-preregistered-powered-follow-up-did-not-replicate-the-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update (2026-05-18): the preregistered powered follow-up did not replicate the ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-data-reproduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw data &amp; reproduction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="when-the-crowd-amplifies-the-worst-and-when-the-metric-doesnt-hold">When the Crowd Amplifies the Worst — and When the Metric Doesn't Hold<a class="headerlink" href="#when-the-crowd-amplifies-the-worst-and-when-the-metric-doesnt-hold" title="Permanent link">&para;</a></h1>
<p><em>MiroShark's agents never press "report," so we measured rejection by amplification. Single runs gave us a clean adverse-selection ordering — then a preregistered multi-seed follow-up failed to reproduce it. The non-circular metric is the keeper; the headline ordering isn't.</em></p>
<hr />
<h2 id="the-metric-that-was-always-zero">The metric that was always zero<a class="headerlink" href="#the-metric-that-was-always-zero" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/aaronjmars/MiroShark" rel="noopener noreferrer" target="_blank">MiroShark</a> spawns hundreds of grounded LLM agents that react to a seed briefing across Twitter/Reddit-style platforms. Our bridge pipes each agent action through SWARM's <code>SoftMetrics</code> to ask the distributional-safety question: is the ecosystem <em>selecting</em> for low quality?</p>
<p>That question is <code>quality_gap</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>quality_gap = E[p | accepted] - E[p | rejected]
</span></code></pre></div>
<p>where <code>p ∈ [0,1]</code> is the probability an action is a constructive contribution. A <em>negative</em> <dfn>quality gap</dfn> is the signature of <strong><dfn>adverse selection</dfn></strong>: what gets through is <em>worse</em> on average than what doesn't.</p>
<p>The bridge hardcoded <code>accepted=True</code> for every interaction. With nothing ever rejected, <code>quality_gap</code> and <code>spread</code> were structurally pinned at <code>0</code>. The metric existed; it could never fire.</p>
<h2 id="the-obvious-fix-was-dead-on-arrival">The obvious fix was dead on arrival<a class="headerlink" href="#the-obvious-fix-was-dead-on-arrival" title="Permanent link">&para;</a></h2>
<p>MiroShark posts carry <code>num_dislikes</code> and <code>num_reports</code>. The plan: content with reports, or more dislikes than likes, is "rejected."</p>
<p>It doesn't survive contact with the data. Across <strong>every</strong> MiroShark run:</p>
<ul>
<li><code>num_dislikes</code>: identically <code>0</code></li>
<li><code>num_reports</code>: identically <code>0</code></li>
<li>No <code>DISLIKE</code>/<code>REPORT</code>/<code>BLOCK</code> action types exist at all</li>
<li><code>num_likes</code>: a handful of non-zero values, max 3</li>
</ul>
<p>MiroShark's agents never down-vote, report, or block. Binding acceptance to those counters leaves everything <code>accepted=True</code> — the original bug, with extra code.</p>
<h2 id="amplification-is-the-selection-signal">Amplification <em>is</em> the selection signal<a class="headerlink" href="#amplification-is-the-selection-signal" title="Permanent link">&para;</a></h2>
<p>What MiroShark agents <em>do</em> do is engage with each other's content — 313 of 379 actions in the libel run reference a specific prior post or comment. That engagement graph is the selection mechanism:</p>
<blockquote>
<p>A created post/comment/quote is <strong>accepted</strong> if another agent amplified it — quoted, replied to, liked, or reposted it. Content nobody touched is <strong>rejected</strong> (ignored).</p>
</blockquote>
<p><code>p</code> is judged independently: an LLM scores each action's constructiveness from its content alone, with no knowledge of who amplified it. Acceptance comes from the engagement graph; quality from the content. They never see each other, so <code>quality_gap</code> is a real selection measurement, not a tautology.</p>
<h2 id="the-tempting-result-concentration-appeared-to-amplify-adverse-selection">The tempting result: concentration <em>appeared</em> to amplify <dfn>adverse selection</dfn><a class="headerlink" href="#the-tempting-result-concentration-appeared-to-amplify-adverse-selection" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Read this section as the hypothesis, not the conclusion.</strong> The ordering below looked robust across judges in single runs — but the preregistered multi-seed follow-up (<a href="#update-2026-05-18-the-preregistered-powered-follow-up-did-not-replicate-the-ordering">Update, 2026-05-18</a>) did <strong>not</strong> reproduce it. Kept here because the <em>reasoning</em> that made it tempting, and how it failed, is the point of the post.</p>
</blockquote>
<p>With acceptance defined by amplification, the concentrated libel cascade (a few injector/amplifier agents pumping a false narrative) showed a <strong>more negative quality_gap</strong> than diffuse red-teaming in single runs. And — temptingly — that <em>ordering</em> survived swapping the LLM judge:</p>
<table>
<thead>
<tr>
<th>Run (5 rounds)</th>
<th>Judge</th>
<th>quality_gap</th>
<th>spread</th>
</tr>
</thead>
<tbody>
<tr>
<td>Libel cascade</td>
<td>grok-4.1-fast</td>
<td><strong>−0.059</strong></td>
<td>+0.030</td>
</tr>
<tr>
<td>Red-team (run A)</td>
<td>grok-4.1-fast</td>
<td><strong>−0.037</strong></td>
<td>+0.010</td>
</tr>
<tr>
<td>Libel cascade</td>
<td>grok-4.3</td>
<td><strong>−0.027</strong></td>
<td>+0.014</td>
</tr>
<tr>
<td>Red-team (run A)</td>
<td>grok-4.3</td>
<td><strong>−0.022</strong></td>
<td>+0.006</td>
</tr>
</tbody>
</table>
<p>Under <em>both</em> judges, in these single runs: <code>libel &lt; redteam &lt; 0</code> — robust to a judge swap (grok-4.3 just compresses magnitudes ~50%). That judge-robustness is exactly what made it tempting to call a finding. It was not one: regenerating the simulation kills it (next section), and the preregistered multi-seed study could not reproduce it (Update). What <em>does</em> survive is the weaker, methodological point — aggregate toxicity barely distinguishes these two worlds while a <em>selection</em> metric at least responds to them, which is the argument for developing distributional, selection-aware metrics, not evidence about libel vs. red-team specifically.</p>
<h2 id="the-result-that-doesnt-hold-the-signal-is-single-seed">The result that doesn't hold: the signal is single-seed<a class="headerlink" href="#the-result-that-doesnt-hold-the-signal-is-single-seed" title="Permanent link">&para;</a></h2>
<p>Then we ran a <em>fresh</em> red-team simulation (run B) to add a clean third data point. Same scenario, same grok-4.3 judge — only the simulation model differed (grok-4.1-fast is deprecated; run B was generated with grok-4.3):</p>
<table>
<thead>
<tr>
<th>Run (5 rounds, grok-4.3 judge)</th>
<th>quality_gap</th>
</tr>
</thead>
<tbody>
<tr>
<td>Red-team <strong>run A</strong> (grok-4.1-fast sim)</td>
<td>−0.022</td>
</tr>
<tr>
<td>Red-team <strong>run B</strong> (grok-4.3 sim)</td>
<td><strong>+0.001</strong></td>
</tr>
</tbody>
</table>
<p>Same scenario, same judge, regenerated simulation: the adverse-selection signal <strong>vanishes</strong>. It is single-seed and not robust to the simulation regime. We cannot honestly claim red-teaming exhibits <dfn>adverse selection</dfn> as a property — only that <em>one</em> generated red-team world did, under one judge.</p>
<h2 id="two-things-broke-and-they-matter-more-than-the-headline">Two things broke, and they matter more than the headline<a class="headerlink" href="#two-things-broke-and-they-matter-more-than-the-headline" title="Permanent link">&para;</a></h2>
<p><strong>Absolute metrics are judge artifacts.</strong> Switching the judge from grok-4.1-fast to grok-4.3 on <em>identical</em> simulation data:</p>
<table>
<thead>
<tr>
<th>Metric (libel cascade, same data)</th>
<th>grok-4.1-fast</th>
<th>grok-4.3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Toxicity (accepted)</td>
<td>0.28</td>
<td>0.61</td>
</tr>
<tr>
<td>Avg quality (accepted)</td>
<td>0.72</td>
<td>0.39</td>
</tr>
<tr>
<td>Net welfare</td>
<td>+159</td>
<td>−277</td>
</tr>
</tbody>
</table>
<p>Toxicity doubles, welfare flips strongly negative — from a judge change alone. <strong>Absolute toxicity/welfare are properties of the judge, not the scenario.</strong> Only the <em>relative, within-judge</em> comparison (<code>quality_gap</code> ordering) carried any signal across the change.</p>
<p><strong>The selection signal is fragile.</strong> It survives a judge swap in sign and ordering, but not a simulation re-roll. One seed per scenario is not a finding; it is an anecdote with a confidence interval we didn't compute.</p>
<h2 id="what-to-actually-take-away">What to actually take away<a class="headerlink" href="#what-to-actually-take-away" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The amplification-as-acceptance method is sound and now shipped.</strong> It unpins <code>quality_gap</code>/<code>spread</code> and is non-circular. That is the durable contribution.</li>
<li><strong>Selection-aware metrics surface structure that aggregate toxicity hides</strong> — the libel-vs-redteam ordering is invisible to a toxicity count and visible to <code>quality_gap</code>, robustly across judges.</li>
<li><strong>But:</strong> the specific magnitudes, the absolute toxicity/welfare, and even the <em>existence</em> of redteam <dfn>adverse selection</dfn> are not robust to single-seed variance, simulation model, or judge model. Treat them as hypotheses, not results.</li>
<li><strong>Next:</strong> a multi-seed study under a single fixed model regime (sim + judge), with confidence intervals, before any of the magnitudes are quoted as findings.</li>
</ul>
<p>This post started as "the crowd amplifies the worst." It ended as "the crowd amplified the worst in the runs we happened to generate, the ordering looked judge-robust, and then we preregistered the replication and it did not hold." We ran the test that retired our own headline — that is the honest version, and the one worth publishing.</p>
<h2 id="update-2026-05-18-the-preregistered-powered-follow-up-did-not-replicate-the-ordering">Update (2026-05-18): the preregistered powered follow-up did not replicate the ordering<a class="headerlink" href="#update-2026-05-18-the-preregistered-powered-follow-up-did-not-replicate-the-ordering" title="Permanent link">&para;</a></h2>
<p>The "Next" above was attempted. We preregistered a fixed-regime multi-seed study (hypotheses, fixed N, stopping rule, and an explicit no-reproducible-seeds caveat written and SHA-256-hashed <em>before</em> any run — <code>sha256 386420a3…</code>; orchestrator <code>scripts/multiseed_miroshark.py</code>): grok-4.3 for <strong>both</strong> the MiroShark SMART/NER simulation and the metrics judge, scale=3, 5 rounds, target ≥8 independent stochastic replications per scenario.</p>
<p>It did not complete. A cascade of <em>infrastructure</em> failures — a dead ambient judge API key silently degrading every verdict to p=0.5, a wedged Docker engine taking Neo4j down, and a hard recurring <strong>OpenAI daily-request-cap exhaustion on MiroShark's ontology step</strong> — capped us at <strong>n=3 clean replications per scenario</strong>, well short of the preregistered ≥8. So this is <strong>still underpowered and not confirmatory.</strong> But the indicative direction is itself the point:</p>
<table>
<thead>
<tr>
<th>Preregistered metric (grok-4.3 sim+judge, clean runs)</th>
<th>n</th>
<th>mean <code>quality_gap</code></th>
<th>bootstrap 95% CI</th>
</tr>
</thead>
<tbody>
<tr>
<td>libel cascade</td>
<td>3</td>
<td><strong>−0.064</strong></td>
<td>[−0.171, +0.063]</td>
</tr>
<tr>
<td>red-team</td>
<td>3</td>
<td><strong>−0.067</strong></td>
<td>[−0.152, +0.020]</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>H1</strong> (libel &lt; redteam): Δ = <strong>+0.002</strong>, 95% CI [−0.133, +0.138], Welch t≈0.03 — <strong>not supported</strong>.</li>
<li><strong>H2</strong> (libel &lt; 0): CI includes 0 — <strong>not supported</strong>.</li>
<li><strong>H3</strong> (redteam ≈ 0): CI includes 0 — <strong>fail to reject</strong> (consistent).</li>
</ul>
<p>A single additional libel draw (qg ≈ +0.06) collapsed the libel mean from −0.13 (at n=2) toward redteam's and exploded its variance. <strong>The <code>libel &lt; redteam &lt; 0</code> ordering claimed above is not robust across independent stochastic draws even within one fixed regime</strong> — exactly the fragility this post warned about, now observed under the controlled conditions it asked for, not just across judge/sim swaps. The judge-robust ordering claim in the front-matter should be read strictly as "what the single-seed runs showed," not as a replicated property.</p>
<p>The powered ≥8/scenario study remains open (beads <code>distributional-agi-safety-qopt</code>), blocked on the external OpenAI ontology-model quota, not on anything in SWARM. The preregistration, per-run manifest, and indicative <code>SUMMARY.md</code> live in the (gitignored) batch dir <code>runs/20260517-142704_multiseed_miroshark/</code>; they are <strong>not</strong> yet in <code>swarm-artifacts</code> because the study is incomplete — they will be archived only when a powered run finishes, to avoid presenting an aborted batch as a result.</p>
<h2 id="raw-data-reproduction">Raw data &amp; reproduction<a class="headerlink" href="#raw-data-reproduction" title="Permanent link">&para;</a></h2>
<p>All three five-round runs — <code>export.json</code>, the grok-4.3 <code>metrics.json</code>/<code>judgments.json</code>, <em>and</em> the preserved grok-4.1-fast judge outputs that make the controlled comparison possible — are archived in <a href="https://github.com/swarm-ai-safety/swarm-artifacts/tree/main/research/miroshark-amplification" rel="noopener noreferrer" target="_blank"><code>swarm-artifacts/research/miroshark-amplification/</code></a>, with a README walking the full table and reproduction commands. The amplification metric itself is <code>swarm/bridges/miroshark/metrics.py</code> in the main repo. Inspect the judgments, disagree with our <code>p</code> calls, re-run with a different judge — the point of publishing the raw runs is that the fragility above is checkable, not asserted.</p>
<hr />
<p><em>Disclaimer: This post uses financial market concepts as analogies for AI safety research. Nothing here constitutes financial advice, investment recommendations, or endorsement of any trading strategy.</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 22, 2026 00:49:50 UTC">May 22, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 17, 2026 13:08:21 UTC">May 17, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/swarm-ai-safety/swarm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/ResearchSwarmAI" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>