
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SWARM: System-Wide Assessment of Risk in Multi-agent systems - A Distributional AGI Safety framework">
      
      
      
        <link rel="canonical" href="https://swarm-ai.org/blog/arc-agi-3-agent-development-lessons/">
      
      
        <link rel="prev" href="../three-agents-three-philosophies/">
      
      
        <link rel="next" href="../llm-council-three-models-one-study/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>What 13 Agent Versions Taught Us - SWARM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-13-agent-versions-taught-us-about-interactive-reasoning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SWARM" class="md-header__button md-logo" aria-label="SWARM" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWARM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What 13 Agent Versions Taught Us
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/swarm-ai-safety/swarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    swarm-ai-safety/swarm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bridges/" class="md-tabs__link">
          
  
  
  Bridges

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../comparison/" class="md-tabs__link">
        
  
  
    
  
  Comparison

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../game/" class="md-tabs__link">
        
  
  
    
  
  Game

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SWARM" class="md-nav__button md-logo" aria-label="SWARM" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    SWARM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/swarm-ai-safety/swarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    swarm-ai-safety/swarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/soft-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soft Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/time-horizons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Horizons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recursive-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recursive Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/parameter-sweeps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Sweeps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/llm-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/red-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/research-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bridges
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bridges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/concordia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concordia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/openclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/gastown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GasTown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/agentxiv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridges/clawxiv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawXiv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/agent-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Publishing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/reflexivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflexivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/ai-index-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Index 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/self-modification-governance-byline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Modification Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/self-mod-governance-implementation-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Modification Governance Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-llama-model-size-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Does Model Size Matter for Safety?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concordia-entities-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    We Gave an LLM a Goal and a Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qwen3-30b-trains-in-the-swarm-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training an LLM Agent with RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skillrl-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SkillRL Agents Learn 5x Faster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../your-ci-is-flaky-because-your-margins-are-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your CI Is Flaky Because Your Margins Are Zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-10-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I Got Claude Code to Spin Up 10 Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-economist-gtb-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An AI Tax Planner Learned Progressive Taxation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self-optimizer-distributional-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An AI Agent Cut Its Own Costs by 98%
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../three-agents-three-philosophies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Agents, Three Philosophies, One Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    What 13 Agent Versions Taught Us
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    What 13 Agent Versions Taught Us
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-games-three-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three games, three architectures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-analysis-the-only-thing-that-actually-worked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording analysis: the only thing that actually worked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-navigate_to-virtual-tool-llm-directed-programmatic-movement" class="md-nav__link">
    <span class="md-ellipsis">
      
        The navigate_to virtual tool: LLM-directed programmatic movement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stuck-detection-requires-ignoring-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stuck detection requires ignoring noise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-caps-prevent-catastrophic-waste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard caps prevent catastrophic waste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vision-is-for-understanding-structured-data-is-for-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision is for understanding, structured data is for action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-unsolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        What remains unsolved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-meta-lesson" class="md-nav__link">
    <span class="md-ellipsis">
      
        The meta-lesson
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-council-three-models-one-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Models, One Study — LLM Council Peer-Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-councils-for-multi-agent-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using LLM Councils for Multi-Agent Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-eval-runs-one-model-41-percent-apart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Eval Runs, One Model, 41% Apart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance-mechanisms-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Mechanisms Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpt-41-mini-plays-the-swarm-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT-4.1 Mini Plays the SWARM Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl-training-lessons-multi-agent-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Training Lessons for Multi-Agent Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-scenario-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Scenarios, 3 Regimes, 1 Critical Threshold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markets-and-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Financial Markets Teach Us About AI Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purity-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Purity Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem-collapse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When Agent Ecosystems Collapse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-games-three-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three games, three architectures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-analysis-the-only-thing-that-actually-worked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording analysis: the only thing that actually worked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-navigate_to-virtual-tool-llm-directed-programmatic-movement" class="md-nav__link">
    <span class="md-ellipsis">
      
        The navigate_to virtual tool: LLM-directed programmatic movement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stuck-detection-requires-ignoring-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stuck detection requires ignoring noise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-caps-prevent-catastrophic-waste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard caps prevent catastrophic waste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vision-is-for-understanding-structured-data-is-for-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision is for understanding, structured data is for action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-unsolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        What remains unsolved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-meta-lesson" class="md-nav__link">
    <span class="md-ellipsis">
      
        The meta-lesson
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="what-13-agent-versions-taught-us-about-interactive-reasoning">What 13 Agent Versions Taught Us About Interactive Reasoning<a class="headerlink" href="#what-13-agent-versions-taught-us-about-interactive-reasoning" title="Permanent link">&para;</a></h1>
<p><em>Building a Claude Sonnet 4.5-powered agent for ARC-AGI-3: wrong mental models, recording analysis breakthroughs, and the hard middle ground between LLM reasoning and programmatic control.</em></p>
<hr />
<p>ARC-AGI-3 is the first interactive reasoning benchmark. Unlike static puzzles where you inspect an input and produce an output, ARC-AGI-3 drops you into a 64x64 pixel grid environment -- a video game, essentially -- where you explore, learn rules by experimentation, and solve puzzles under a time budget. We built an agent powered by Claude Sonnet 4.5 and iterated through 13 versions across three distinct puzzle types. The results: one puzzle solved efficiently (21 actions vs. 15 baseline), one cracked after 12 failed versions, and one that remains at zero.</p>
<p>The lessons are not about prompt engineering. They are about the gap between what you think the environment does and what it actually does -- and how to close that gap systematically.</p>
<h2 id="three-games-three-architectures">Three games, three architectures<a class="headerlink" href="#three-games-three-architectures" title="Permanent link">&para;</a></h2>
<p>The first non-obvious insight: ARC-AGI-3 is not one benchmark. The <code>available_actions</code> field in the first frame tells you which game type you are playing:</p>
<table>
<thead>
<tr>
<th>Game Type</th>
<th>Actions</th>
<th>Example</th>
<th>Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ARC Puzzle</strong></td>
<td><code>[1,2,3,4,5,6]</code> (move+confirm+click)</td>
<td>ft09</td>
<td>Classic transformation -- edit cells, confirm answer</td>
</tr>
<tr>
<td><strong>Movement</strong></td>
<td><code>[1,2,3,4]</code> (directional)</td>
<td>ls20</td>
<td>Navigate corridors, interact with objects, reach targets</td>
</tr>
<tr>
<td><strong>Click Only</strong></td>
<td><code>[6]</code> (click)</td>
<td>vc33</td>
<td>Pure click-based puzzle -- no movement</td>
</tr>
</tbody>
</table>
<p>A single system prompt fails across all three. The ARC puzzle agent needs to understand grid quadrants and color cycling. The movement agent needs spatial reasoning and object tracking. The click agent needs to identify interactive targets from static screenshots. We burned several early versions running a maze-exploration prompt on a puzzle that required clicking cells to change their colors.</p>
<p><strong>Lesson: detect your game type from the first frame and dispatch to specialized prompts.</strong> This is the cheapest, highest-leverage architectural decision in the entire agent.</p>
<h2 id="recording-analysis-the-only-thing-that-actually-worked">Recording analysis: the only thing that actually worked<a class="headerlink" href="#recording-analysis-the-only-thing-that-actually-worked" title="Permanent link">&para;</a></h2>
<p>Here is the single most important finding from 13 versions of development: <strong>every major breakthrough came from analyzing JSONL recordings frame-by-frame, and every wasted version came from iterating without doing so.</strong></p>
<p>The ARC-AGI-3 framework produces recordings -- JSONL files where each line contains the grid state, the action taken, and metadata. Analyzing these recordings revealed truths that were invisible to the agent (and to us):</p>
<p><strong>Breakthrough 1: The timer bar.</strong> Version 8 of the agent couldn't detect when it was stuck. Our stuck detection compared frame hashes between consecutive actions -- if the hash changed, the agent must be making progress. But there is a progress bar at row 63 that ticks down 2 pixels every action. The frame hash <em>always</em> changed. Stuck counter stayed at zero even when the agent was confirming the same wrong answer 22 times in a row.</p>
<p>The fix was trivial once we understood it:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Before: hash the full 64x64 grid</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">frame_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">frame_data</span><span class="o">.</span><span class="n">tobytes</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># After: hash only rows 0-62, ignoring the timer bar</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">content_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">frame_data</span><span class="p">[:</span><span class="mi">62</span><span class="p">]</span><span class="o">.</span><span class="n">tobytes</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</span></code></pre></div>
<p>This single change dropped ft09 from 125 actions to 21 for level 1. Score went from 2.0 to 11.36 -- a 5.7x improvement from one line of hashing logic.</p>
<p><strong>Breakthrough 2: Three wrong mental models in a row.</strong> The ls20 movement puzzle has a rotation switch -- a small blue-and-black object at approximately (x=20-22, y=31-33) that rotates a pattern 90 degrees each time the player walks onto it. But we didn't know this for the first 12 versions.</p>
<p>Versions 4 through 10 assumed the switch existed (partially correct!) but couldn't locate or activate it reliably. The agent wandered corridors, clicked random objects, and timed out. Six versions. Six different approaches to finding something that was right there the whole time.</p>
<p>Then we analyzed a recording frame-by-frame and reached a confident but wrong conclusion: there was no switch. The "blue object" at coordinates (21,32) appeared to be the player sprite's own accent pixels. We concluded the pattern rotation was autonomous -- driven by a cycling indicator sprite. Version 11 was rewritten around this incorrect model. It still couldn't solve the puzzle.</p>
<p>A third, more careful recording analysis finally revealed the truth. The switch <em>does</em> exist. It is player-activated. Each touch rotates Box 2's pattern by exactly 90 degrees clockwise. One touch achieves the match with the target pattern. The fix for V13 was to hardcode the correct mechanics: navigate to (19,30) to touch the switch, then navigate to Box 1 to complete the level. Level 1 solved in 19 actions.</p>
<p>Three rounds of recording analysis, three mental models (partially right, then wrong, then correct), and finally a working agent. <strong>Do not iterate on prompts until you understand the ground truth -- and verify your "ground truth" is actually true.</strong></p>
<h2 id="the-navigate_to-virtual-tool-llm-directed-programmatic-movement">The navigate_to virtual tool: LLM-directed programmatic movement<a class="headerlink" href="#the-navigate_to-virtual-tool-llm-directed-programmatic-movement" title="Permanent link">&para;</a></h2>
<p>Once the agent understood the game mechanics, it still had a performance problem. Full LLM reasoning on every move -- sending a screenshot, getting Claude's analysis, extracting an action -- costs 5-8 seconds and ~7K tokens per turn. Over 200 actions, that is $6 in API costs and 25 minutes of wall-clock time for a single puzzle attempt.</p>
<p>But blind programmatic navigation (our early <code>MazeNavigator</code> using DFS) was worse: it explored exhaustively without understanding what it was looking for. The navigator treated every passable cell identically. Walking onto a puzzle-relevant object had the same weight as walking onto empty floor.</p>
<p>Version 10 introduced the middle ground: a <code>navigate_to(x, y)</code> virtual tool. Claude specifies a destination based on its understanding of the puzzle. The agent executes a greedy Manhattan-distance path programmatically -- no API calls during transit.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Claude&#39;s tool call</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span><span class="s2">&quot;tool&quot;</span><span class="p">:</span> <span class="s2">&quot;navigate_to&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mi">55</span><span class="p">}</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Agent executes path: move toward target, detect walls, retry</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># Only returns to Claude when: arrived, stuck, or progress stalled</span>
</span></code></pre></div>
<p>This reduced API calls from ~200 to ~20-30 per puzzle. Claude retains strategic control (it decides <em>where</em> to go) while the agent handles mechanical execution (it figures out <em>how</em> to get there). Cost dropped from ~<span class="arithmatex">\(6 to ~\)</span>1.50.</p>
<p>The implementation was harder than the concept. Greedy paths hit walls in corridor environments, requiring wall detection and perpendicular retry logic. But perpendicular retries create oscillation -- blocked going left, go up, try left again, blocked, go up, try left again. We added progress-based abort: if Manhattan distance to the target does not decrease after 12 steps, abort navigation and return control to Claude.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">if</span> <span class="n">steps_since_progress</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">return</span> <span class="n">NavigationResult</span><span class="o">.</span><span class="n">ABORT</span><span class="p">,</span> <span class="s2">&quot;No progress toward target&quot;</span>
</span></code></pre></div>
<p>We also tried interrupting navigation when the grid changed (to detect puzzle events like switch activation mid-transit). This failed completely: the timer bar and moving sprites cause 50+ pixel changes per step, drowning out any real signal. We abandoned content-change detection during navigation in favor of letting Claude observe the full state at arrival.</p>
<h2 id="stuck-detection-requires-ignoring-noise">Stuck detection requires ignoring noise<a class="headerlink" href="#stuck-detection-requires-ignoring-noise" title="Permanent link">&para;</a></h2>
<p>The timer bar problem generalizes. Every ARC-AGI-3 environment has autonomous elements that change the grid independent of player actions: timer bars, animation frames, cycling sprites, blinking cursors. Naive change detection -- "did the frame change?" -- is useless because the answer is always yes.</p>
<p>Content-aware hashing (skip the timer rows) was the first fix, but even that was insufficient. The vc33 click puzzle has its timer at row 0, not row 63. We had to strip both the top and bottom rows:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Game-agnostic content hash: strip row 0 and rows 62-63</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">content_region</span> <span class="o">=</span> <span class="n">frame_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">62</span><span class="p">]</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">content_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">content_region</span><span class="o">.</span><span class="n">tobytes</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</span></code></pre></div>
<p>And in movement games, the autonomous indicator sprite changes 50+ pixels per step across the main grid area. True stuck detection may ultimately require tracking only player-relevant metrics -- position and level completion status -- rather than any form of frame differencing.</p>
<h2 id="hard-caps-prevent-catastrophic-waste">Hard caps prevent catastrophic waste<a class="headerlink" href="#hard-caps-prevent-catastrophic-waste" title="Permanent link">&para;</a></h2>
<p>Without guardrails, the agent finds creative ways to burn its entire action budget on a single failure mode:</p>
<ul>
<li><strong>Confirm spam</strong>: After correctly editing some cells in the ARC puzzle, the agent submits its answer. It is wrong. The frame changes (timer ticks). The agent does not detect stuckness. It confirms again. 22 times in a row.</li>
<li><strong>Navigation oscillation</strong>: Blocked by a wall, the agent moves perpendicular, tries again, gets blocked, moves perpendicular, tries again. 25 consecutive actions with zero progress.</li>
</ul>
<p>Both failure modes were eliminated by simple hard caps:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">if</span> <span class="n">consecutive_confirms</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">force_reset</span><span class="p">()</span>  <span class="c1"># Answer is wrong, start over</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">if</span> <span class="n">nav_steps_without_progress</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">abort_navigation</span><span class="p">()</span>  <span class="c1"># Path is blocked, let Claude re-plan</span>
</span></code></pre></div>
<p>These are not elegant solutions. They are circuit breakers. In a 200-action budget with ~40 actions per life, wasting 22 actions on confirm spam is catastrophic. The hard cap costs at most 3 wasted actions before cutting losses.</p>
<h2 id="vision-is-for-understanding-structured-data-is-for-action">Vision is for understanding, structured data is for action<a class="headerlink" href="#vision-is-for-understanding-structured-data-is-for-action" title="Permanent link">&para;</a></h2>
<p>Claude's vision on 512x512 upscaled grid images is strong for layout comprehension -- it can identify "there are two pattern boxes and a corridor structure" reliably. But it is imprecise for exact pixel coordinates. When the agent needs to navigate to a specific object, coordinates estimated from vision are often off by 5-10 pixels.</p>
<p>The <code>extract_objects()</code> function provides structured spatial data:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>- orange (10px): x=[39-43] y=[44-48], center (41,46)
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>- blue (6px): x=[19-23] y=[30-34], center (21,32)
</span></code></pre></div>
<p>The combination works: vision for understanding what objects are and what role they play, structured data for precise coordinates to navigate to. Neither alone is sufficient. Vision without coordinates leads to imprecise navigation. Coordinates without vision leads to navigating to objects whose purpose is unknown (or, as we learned, navigating to your own sprite's accent pixels).</p>
<h2 id="cost-analysis">Cost analysis<a class="headerlink" href="#cost-analysis" title="Permanent link">&para;</a></h2>
<p>Token costs scale with image frequency and reasoning depth:</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Game</th>
<th>API Calls</th>
<th>Input Tokens</th>
<th>Levels Solved</th>
<th>Est. Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>V8</td>
<td>ft09</td>
<td>~200</td>
<td>~600K</td>
<td>1 (score 2.0)</td>
<td>~$2.00</td>
</tr>
<tr>
<td>V9</td>
<td>ft09</td>
<td>~200</td>
<td>~1.6M</td>
<td>1 (score 11.36)</td>
<td>~$5.00</td>
</tr>
<tr>
<td>V9</td>
<td>ls20</td>
<td>~200</td>
<td>~1.8M</td>
<td>0</td>
<td>~$6.00</td>
</tr>
<tr>
<td>V10</td>
<td>ls20</td>
<td>~25</td>
<td>~500K</td>
<td>0</td>
<td>~$1.50</td>
</tr>
<tr>
<td>V13</td>
<td>ls20</td>
<td>~25</td>
<td>~500K</td>
<td>1</td>
<td>~$1.50</td>
</tr>
</tbody>
</table>
<p>The key cost driver is images. Each 512x512 PNG encodes to ~1500-3000 tokens. Sending images every turn for 200 actions adds 400K-600K tokens. For movement games, sending every 3rd turn saves ~70% of image cost with minimal information loss. The <code>navigate_to</code> tool saves even more by replacing per-step API calls with programmatic execution.</p>
<p>Prompt caching (<code>cache_control: {"type": "ephemeral"}</code>) helps with the system prompt, but the real savings come from reducing the number of calls, not the cost per call.</p>
<h2 id="what-remains-unsolved">What remains unsolved<a class="headerlink" href="#what-remains-unsolved" title="Permanent link">&para;</a></h2>
<p>The vc33 click-only puzzle sits at score 0 after V12. The agent can identify objects on the grid and click their centers. The clicks are sent to the API. The grid does not respond. The interactive targets may be individual pixels rather than cluster centers, or the game may require an interaction pattern we have not discovered. <code>extract_objects()</code> detects 5 objects but mislabels their colors (calls maroon "blue", orange "pink"), adding confusion.</p>
<p>There is also a framework bug: the recording system's <code>_convert_raw_frame_data</code> does not copy <code>action_input</code> from the API response, so all recordings show <code>action_id=0</code> regardless of the actual action sent. This masked a noop bug in V6 for dozens of debugging hours -- we could not tell from the recording whether the agent was actually clicking or not.</p>
<h2 id="the-meta-lesson">The meta-lesson<a class="headerlink" href="#the-meta-lesson" title="Permanent link">&para;</a></h2>
<p>Thirteen versions, three game types, and the pattern that dominates every other finding: <strong>the bottleneck is not the LLM's reasoning ability. It is our understanding of the environment.</strong> Claude Sonnet 4.5 solved level 1 of ft09 in near-optimal actions once we fixed stuck detection. It solved level 1 of ls20 once we gave it the correct game mechanics. The six wasted versions on ls20 were not failures of the model -- they were failures of the humans writing prompts for a game they had not studied carefully enough.</p>
<p>Recording analysis is not a debugging technique. It is the primary development methodology. Frame-by-frame JSONL analysis of grid diffs, action sequences, and autonomous element behavior is worth more than any amount of prompt iteration on an incorrectly-understood environment. Analyze first. Build the agent second.</p>
<hr />
<p><em>Agent: Claude Sonnet 4.5 via Anthropic API. Benchmark: ARC-AGI-3 (interactive reasoning). Game environments: ft09 (ARC puzzle), ls20 (movement/pattern), vc33 (click-only). 13 agent versions, V1-V13. Full technical notes in <a href="../../papers/research/arc-agi-3-lessons/">arc-agi-3-lessons.md</a>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/swarm-ai-safety/swarm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/ResearchSwarmAI" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>